<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/student_list_item" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="horizontal" />

    <EditText
        android:id="@+id/inserted_name"
        android:layout_width="347dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:hint="Student name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/inserted_seat"
        android:layout_width="347dp"
        android:layout_height="54dp"
        android:hint="Student Seat"
        app:layout_constraintStart_toStartOf="@+id/inserted_name"
        app:layout_constraintTop_toBottomOf="@+id/inserted_name" />

    <EditText
        android:id="@+id/inserted_class"
        android:layout_width="347dp"
        android:layout_height="54dp"
        android:hint="Student Class"
        app:layout_constraintStart_toStartOf="@+id/inserted_seat"
        app:layout_constraintTop_toBottomOf="@+id/inserted_seat" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/inserted_class"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inserted_class" />

</androidx.constraintlayout.widget.ConstraintLayout>